/*gloable styles*/
*,
*::before, 
*::after { 
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html { 
    scroll-behavior: smooth;
    font-family: 'Numito' , sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}
a { 
    text-decoration: none;

}
ul { 
    list-style: none;
}
p { 
    font-size: 1.6rem;
}
img { 
    width: 100%;
    max-width: 100%;
    height: auto;
}
section { 
    padding: 5rem 0;
}
.custom-shape-divider-bottom-1633427564 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

    .custom-shape-divider-bottom-1633427564 svg {
        position: relative;
        display: block;
        width: calc(129% + 1.3px);
        height: 125px;
    }

    .custom-shape-divider-bottom-1633427564 .shape-fill {
        fill: #FFFFFF;
        
    }

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-bottom-1633427564 svg {
        width: calc(129% + 1.3px);
        height: 131px;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1633427564 svg {
        width: calc(129% + 1.3px);
        height: 67px;
    }
}
.custom-shape-divider-top-1633594345 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

    .custom-shape-divider-top-1633594345 svg {
        position: relative;
        display: block;
        width: calc(128% + 1.3px);
        height: 120px;
    }

    .custom-shape-divider-top-1633594345 .shape-fill {
        fill: #FFFFFF;
    }

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-top-1633594345 svg {
        width: calc(138% + 1.3px);
        height: 120px;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1633594345 svg {
        width: calc(142% + 1.3px);
        height: 120px;
    }
}
/*body {
    background: #282453;
}*/
/*header*/
header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.container { 
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;

}
nav { 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}
.nav-brand { 
    width: 4rem;
}
    .nav-brand i {
        font-size: 4rem;
        color: white;
    }
    .menue-icon i {
        font-size: 3rem;
        color: #fafafa;
        cursor: pointer;
    }
.menue-icon:hover ~ .nav-list {
   right: 0;
}
.nav-list {
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 6.3rem;
    right: -25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all .9s ease-in-out;
}
.nav-list.active { 
    right: 0;
}
.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}
.nav-item { 
    margin: 1.5rem 0; 
}
.nav-link { 
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0,0,0,.7);
}
@media (min-width: 700px) {
    .nav-list {
        position: initial;
        background: transparent;
        height: initial;
        width: initial;
        top: initial;
        left: initial;
        display: flex;
        flex-direction: row;
    }
    .nav-item { 
        margin: 0 2rem;
    }
    .nav-link {
        color: #fafafa;
        font-size: 1.3rem;
        position: relative;
    }
        .nav-link::before,
        .active::before {
            content: '';
            position: absolute;
            bottom: -.5rem;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #eb648c;
            transform: scaleX(0);
            transition: .5s;
            transform-origin: left;
        }
        .active::before { 
            transform: scaleX(1);
        }
        .nav-link:hover::before { 
            transform: scaleX(1);
        }
    .menue-icon i { 
        display: none;
    }
}
/*hero*/
.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient( 153deg, rgb(6 1 84 / 78%) 0%, rgb(28 13 102 / 80%) 100%), url(../image/home-one.jpg) center no-repeat;
    background-size: cover;
    position: relative;
}
    .hero::before {
        position: absolute;
        content: '';
        bottom: -2px;
        right: 0;
        width: 100%;
        height: .4rem;
        background: white;
    }
    .main-message {
        width: 100%;
        max-width: 50rem;
        color: #fafafa;
        text-transform: uppercase;
        transform: translateY(30%);
    }
    @media screen and (min-width: 350px) {
        .main-message {
            transform: translateY(40%);
        }
    }
    @media (min-width: 700px) { 
        .main-message { 
            transform: translateY(60%);
        }
    }
.main-message h3 { 
    font-size: 1.6rem;
}
.main-message h1 { 
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0 ;
}
.main-message p { 
    text-transform: lowercase;
}
.btn {
    background-color: #eb648c;
    border-radius: 2rem;
    color: #fafafa;
    margin-top: 2rem;
    display: block;
    width: fit-content;
    padding: 1rem 2.5rem;
    transition: background-color 650ms;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn:hover { 
    background-color: #ce587b;
}
/*Experience*/
.experience { 
    padding:  0;
}
.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    margin-top: 3rem;
    color: rgba(0,0,0,.7);
}
.title-heading h3 { 
    font-size: 1.4rem;
}
    .title-heading h1 {
        font-family: 'Aldrich', sans-serif;
        font-size: 2rem;
        margin: .5rem 0 1rem;
    }
    @media (min-width: 700px) { 
        .title-heading h1 { 
            font-size: 3rem;
        }
    }
     .title-heading p { 
         text-transform: lowercase;
     }
     .active-grid { 
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
         gap: 2.5rem;
     }
.grid-item {
    color: white;
    height: 40rem;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    position: relative;

}
    .grid-item::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        background: linear-gradient( 153deg, rgb(6 1 84 / 60%) 0%, rgb(28 13 102 / 70%) 100%), url(../image/home-one.jpg) center no-repeat;
        z-index: -1;
    }

    .gazing {
        background: url("../image/home-4.jpg") center no-repeat;
        background-size: cover;
    }
.hiking {
    background: url("../image/house.jpg") center no-repeat;
    background-size: cover;
}
.camping {
    background: url("../image/home-3.jpg") center no-repeat;
    background-size: cover;
}
.grid-item i {
    font-size: 4rem;
    color: red;
    color: #eb648c;
}
.grid-item h1 { 
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 2rem 0;
}
/*testimonial*/
.testimonials {
    margin-top: 10rem;
    width: 100%;
    height: 80vh;
    background: linear-gradient( 153deg, rgb(6 1 84 / 78%) 0%, rgb(28 13 102 / 80%) 100%),
        url(../image/home-one.jpg) center no-repeat fixed;
    background-size: cover;
    position: relative;
}
    .testimonials::after {
        position: absolute;
        content: '';
        top: -9px;
        left: 0;
        width: 100%;
        height: 1rem;
        background-color: #ffffff;
    }
    .testimonial {
        position: absolute;
        width: 100%;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fafafa;
        text-align: center;
    }
.testimonial-text-box {
    margin-bottom: 2rem;
    position: relative;
}
    .testimonial-text-box i { 
        position: absolute;
        top: -9rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 8rem;
        color: #eb648c;
        opacity: .6;
        z-index: -1;
    }
.testimonial-customer img {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}
/*begin-adventure*/
.adventure-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 3rem;
}
.adventure-grid-item { 
    color: rgba(0,0,0,0.7 );
}
/*contact*/
.contact {
    width: 100%;
  
    background: linear-gradient( 153deg, rgb(9 0 108 / 85%) 0%, rgb(0 0 0 / 80%) 100%), url(../image/amazing-building.jpg) center no-repeat fixed;
    background-size: cover;
    color: #fafafa;
}
.contact-title {
    margin-bottom: 8rem;
    font-size: 7rem;
    text-align: center;
    font-weight: normal;
}

.contact-items { 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
}
.contact-input { 
    display: flex;
    flex-direction: column;
}
.contact-info h2 {
    font-size: 3rem;
    margin-bottom: 4rem;
    font-weight: normal;
}
.contact-info p {
    font-size: 1.7rem;
    margin-bottom: 2rem;
}
.contact-info .icon {
    font-size: 2rem;
    margin-top: 7rem;
    width: 50%;
    display: flex;
    justify-content: space-between;
}
    .contact-info .icon i {
        color: #fafafa;
        cursor: pointer;
        transition: .5s;

    }
        .contact-info .icon i:hover {
            color: #eb648c;
            transform: scale(1.5);
        }
        .contact-input div {
            background: none;
            outline: none;
            border: none;
            margin-bottom: 3rem;
            /* border-bottom: .2rem solid #fafafa;*/
            color: #fafafa;
            position: relative;
            overflow: visible;
        }
    .contact-input div input, textarea {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: none;
        color: white;
        border-bottom: .2rem solid #fafafa;
        padding-bottom: 1rem;
        transition: .5s;
    }
    .contact-input div label {
        position: absolute;
        left: 0;
        font-size: 1.5rem;
        transition: .5s;
        transform: translateX(1rem);
    }
    .contact-input div input:focus { 
        border-bottom: .3rem solid blue;
    }
    .contact-input div input:focus ~ label {
        transform: translateY(-2rem) translateX(0);
        font-size: 1.4rem;
    }
.contact button {
    padding-left: 4rem;
    padding-right: 4rem;
    margin-left: auto;
}
@media (max-width: 600px) {
    .contact-title { 
        font-size: 5rem;

    }
    .contact-info {
        text-align: center;
        margin-bottom: 5rem;
    }
        .contact-info .icon { 
            margin: 3rem auto;

        }
}
/*footer*/
footer { 
    padding: 2.5rem 0 ;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0,0,0,.7);
}
.upTo i {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    font-size: 4rem;
    color: #eb648c;
    z-index: 10000;
    animation: scroll infinite linear alternate .5s;
}
@keyframes scroll { 
    0% { 
        bottom: 2rem;
    }
    100% { 
        bottom: 3rem;
    }
}